{
  "name": "allcomposer",
  "version": "1.0.0",
  "description": "Crawls PHP composer packages database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "php",
    "crawler",
    "indexer",
    "graph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/allcomposer"
  },
  "dependencies": {
    "crawler": "github:sylvinus/node-crawler",
    "ngraph.forcelayout3d": "0.0.12",
    "ngraph.graph": "0.0.18",
    "ngraph.offline.layout": "^1.0.0",
    "ngraph.tobinary": "^1.0.1",
    "request-promise": "^0.4.2",
    "semver": "^4.3.4"
  }
}
